spring.application.name=lista-mercado
firebase.database.url=https://lista-mercado-34213-default-rtdb.firebaseio.com/
firebase.auth.file=classpath:firebase-adminsdk.json
spring.main.allow-bean-definition-overriding=true
# Configuração do Banco H2
spring.datasource.url=jdbc:h2:mem:lista_mercado
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
# Log SQL Queries
spring.jpa.show-sql=true

# Desativar temporariamente o Firebase
firebase.enabled=false

